<!-- Program to explain segmantic tags. SEO: search engine optimisation-->

<head>
    <title>Semantic Tags</title>

    <style>
        * {
            margin: 3px;
            border-radius: 6px;
        }

        body {
            display: flex;
        }

        .semantic {
            width: 450px;
            height: 730px;
            padding: 6px;
            border-radius: 6px;
            background-color: rgb(241, 242, 242);
        }

        header {
            padding: 3px 0px;
            margin-bottom: 8px;
            background-color: rgb(255 120 143);
            display: flex;
            justify-content: center;
        }

        nav {
            margin-bottom: 8px;
            background-color: rgb(69 224 167);
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 16px;
            padding: 0px;
        }

        .amain {
            display: flex;
            margin-bottom: 5px;
        }

        aside {
            width: 30%;
            padding: 9px;
            background-color: rgb(250 207 214);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 70%;
            padding: 9px;
            background-color: rgb(201 236 255);
        }

        article {
            padding: 7px;
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(112 219 255);
        }

        figure {
            padding: 0px 7px;
            background-color: rgb(254 242 180);
        }

        figure ol {
            padding-left: 14px;
        }

        article p {
            padding: 7px;
            background-color: rgb(237 255 169);
        }

        section {
            padding: 7px;
            background-color: rgb(0 168 255);
        }

        footer {
            padding: 9px;
            background-color: rgb(184 128 255);
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="semantic">
        <header>
            <h1>Semantic Tags</h1>
        </header>

        <nav>
            <ul>
                <li>aside</li>
                <li>main</li>
                <li>article</li>
                <li>figure</li>
                <li>p</li>
                <li>section</li>
                <li>footer</li>
            </ul>
        </nav>

        <div class="amain">
            <aside>
                <h2>sidebar</h2>
            </aside>

            <main>
                <article>
                    <h3>About Semantic Tags</h3>

                    <figure>
                        <ol>
                            <h3>It's component are :</h3>
                            <li>header : represents the top section</li>
                            <li>nav : represents menu on website</li>
                            <li>aside : used for sidebars</li>
                            <li>main : represents the main content</li>
                            <li>article : it's like a blog</li>
                            <li>figure : known as figcaption used for embedding images, diagrams etc</li>
                            <li>p: simply a paragraph</li>
                            <li>section : gropu of content</li>
                            <li>footer : represents the ending of website</li>
                        </ol>
                    </figure>
                    <p>Semantic Tags it has 9 component's which are used to explain the design of the
                        website to the search engine(browser) it's not used for designing a website.</p>
                </article>

                <section>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, alias.
                </section>
            </main>
        </div>

        <footer>
            <h2>Copyrights are reserved!</h2>
        </footer>
    </div>

    <img src="semantictags..jpg" width="400px" height="500px">
</body>